{
  "name": "offpkg-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "remotion render src/index.ts HowItWorks out/how-it-works.mp4",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.260"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.533",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
